/*  Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: black;
  --main-color-alt: yellow;
  --main-transition: 0.3s;
  --main-padding-top: 200px;
  --main-padding-bottom: 200px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  /* height: 10000px; */
  background-color: black;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 5px;
  padding-right: 5px;
  margin-left: auto;
  margin-right: auto;
}

/* start heading */

.h-menu {
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color-alt);
  width: fit-content;
  border: solid yellow 2px;
  border-radius: 3px;
  padding: 10px;
  position: relative;
  z-index: 3;
  cursor: pointer;
}

.h-menu::after {
  content: "";
  position: absolute;
  background-color: yellow;
  right: -30px;
  bottom: 20px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  transition: 0.5s;
  z-index: -2;
}

.h-menu::before {
  content: "";
  position: absolute;
  background-color: yellow;
  left: -30px;
  bottom: 20px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  transition: 0.5s;
  z-index: -2;
}

.h-menu:hover::after {
  content: "";
  position: absolute;
  background-color: var(--main-color-alt);
  border-radius: 3px;
  width: 100%;
  height: 100%;
  right: 0;
  border-radius: none;
  bottom: 0px;
  transition: 1s;
}

.h-menu:hover::before {
  content: "";
  position: absolute;
  background-color: var(--main-color-alt);
  border-radius: 3px;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0px;
  border-radius: none;
  transition: 1s;
}

.h-menu:hover {
  color: var(--main-color);
  border: 2px solid white;
  transition-delay: 0.5s;
}

/* end heading */

/* spikes */
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* end spikes */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* rooting */

/* start heading  */

.header {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  padding: 20px;
  max-width: 100%;
  background-color: var(--main-color);
  color: white;
  text-align: center;
}

.header .container::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1%;
  background-color: white;
  top: 93px;
  left: 75px;
  margin: 10px auto;
}

@media (max-width: 727px) {
  .header .container::before {
    display: none;
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .image1 img {
  width: 70px;
  height: 70px;
  border-radius: 60%;
  margin-right: 10px;
}

.header .container .properties ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link-header > li {
  margin-left: 25px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.link-header > li:hover {
  color: var(--main-color-alt);
  transform: translateY(-5px);
  transition: 0.3s;
}

.link-header > li:hover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 10%;
  background-color: white;
  top: 20px;
}

i {
  margin-right: 40px;
  font-size: 20px;
}

i:hover {
  color: var(--main-color-alt);
  transform: scale(1.3);
  transition: 0.3s;
}
/* end  heading  */

/* start Home */

.home {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.home .content1 {
  top: 15%;
  color: white;
  margin-left: 5%;
  transition: 0.3s;
}

.content1 h2 {
  font-size: 80px;
  font-weight: bold;
  color: yellow;
  z-index: 2;
}

.content1 p {
  width: 50%;
  font-size: 20px;
  line-height: 30px;
}

.content1 .link {
  width: fit-content;
  border: solid wheat 2px;
  border-radius: 7px;
  background-color: var(--main-color-alt);
  color: black;
  font-weight: 800;
  font-size: 25px;
  cursor: pointer;
  padding: 12px;
  opacity: 0.99;
  transition: 0.3s;
}

.content1 .link:hover {
  background-color: rgb(251, 255, 0);
  opacity: 5;
  transform: translateY(10px);
}

/* input searched */

#input {
  position: absolute;
  z-index: 2;
  padding: 10px;
  border-radius: 3px;
  width: 30%;
  top: 100%;
  left: 65%;
  opacity: 0;
  cursor: context-menu;
}

#input:hover {
  background-color: rgb(255, 251, 25);
}
/* input searched  */

/* end Home  */

/* start About  */

.about {
  padding-bottom: 130px;
  margin-bottom: 100px;
  position: relative;
}

.about .container {
  padding: 100px 60px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .container img {
  width: 40%;
  height: 100%;
  border-radius: 10px;
}

.content2 {
  position: relative;
  background-color: yellow;
  width: 70%;
  padding: 50px;
  color: black;
  float: left;
  border-radius: 10px;
}

.content2 .h1 {
  width: 100%;
  color: white;
}

.content2 .p {
  line-height: 30px;
}

@media (max-width: 1115px) {
  .about .container img {
    display: none;
  }

  .content2 {
    width: 100%;
  }
}

.content2 .more1 {
  background-color: darkslategrey;
  text-align: center;
  border-radius: 10px;
  width: fit-content;
  cursor: pointer;
  transition: 0.3s;
}

.more1:hover {
  transform: translateY(10px);
}

.content2 .more1 h1 {
  padding: 8px;
  color: #f7f0e0;
}

/* element more is */

.more {
  background-color: yellow;
  margin-top: 20px;
  margin-left: 21.5rem;
  width: 50%;
  height: 80%;
  border-radius: 5px;
  padding: 50px 100px;
}

#hjs {
  color: rgb(5, 81, 83);
  font-weight: bold;

  text-align: center;
}

#pjs {
  color: #a84c4c;
  text-align: center;
}

@media (max-width: 1115px) {
  .more {
    margin-left: 15rem;
  }
}

@media (max-width: 767px) {
  .more {
    margin-left: 10rem;
  }

  #hjs {
    margin-left: -50px;
    float: left;
  }

  #pjs {
    width: 200px;
  }
}
/* end elemt more is */

/* end About  */

/* start menu */

.menu {
  padding-top: var(--main-padding-top);
  position: relative;
}

.menu .container {
  padding-top: 70px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-left: 10%;
}

@media (max-width : 750px ) {
  .menu .container{
  margin-left:30%;

  }
}


@media (max-width : 550px ) {
  .menu .container{
  margin-left:15%;

  }
}

.card {
  position: relative;
  width: 15.875em;
  height: 18.5em;
  box-shadow: 0px 1px 5px wheat;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #141414;
  padding: 0.5em;
  padding-bottom: 3.4em;
  border-radius: 15px;
  transition: 0.5s ease-in;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5%);
}

.card::after {
  content: "Add to Cart";
  padding-top: 1.25em;
  padding-left: 1.25em;
  position: absolute;
  left: 3px;
  bottom: -60px;
  background: yellow;
  color: #131212;
  height: 2.5em;
  width: 90%;
  transition: all 0.6s;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0;
  border-radius: 15px;
}

.card .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 1.875em;
  font-weight: 400;
  color: yellow;
}

.card .price {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 0.625em;
  color: yellow;
}

.card:hover::after {
  bottom: 0;
  opacity: 1;
}

.card:active {
  transform: scale(0.98);
}

.card:active::after {
  content: "Added !";
  height: 3.125em;
}

.text {
  max-width: 55px;
}

.image {
  background: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.images {
  background: rgb(247, 245, 245);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.card .image > img,
.card .images > img {
  width: 14.875em;
}

/* end menu */

/* start product */

.products {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.products .container {
  padding: 100px 60px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
  gap: 30px;
}

@media (max-width: 1200px) {
  .products .container {
    width: 80%;
  }
}

@media (max-width: 900px) {
  .products .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
  }

  .products .cont-product > div {
    
  }
}

.products .cont-product {
  background-color: rgb(19, 18, 18);

  border: solid 2px yellow;
  border-radius: 10px;
  color: white;
  padding-top: 30px;
  transition: 0.3s;
}

.cont-product > .link-product {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 6%;
  padding-bottom: 50px;
}

.cont-product .link-product i {
  color: white;
  border: solid 1px white;
  border-radius: 50%;
  padding: 7px;
}

.cont-product .link-product i:hover {
  color: yellow;
}

.cont-product .link-product i:nth-child(2):hover {
  color: red;
}

.cont-product img {
  width: 30%;
  height: 30%;
  margin-left: 32%;
  margin-bottom: 10px;
}

.products .cont-product h3 {
  margin-left: 30%;
  font-size: 25px;
  font-weight: bold;
  color: yellow;
}

.products .cont-product > div {
  transform: translateX(20%);
}

.products .cont-product .stars1 > button,
.products .cont-product .stars2 > button,
.products .cont-product .stars3 > button {
  background: transparent;
  border: none;
  margin-left: -1rem;
  font-size: 10px;
  color: white;
}

.products .cont-product > div i {
  font-size: 19px;
  overflow: hidden;
}

.products .cont-product > div > i:hover {
  color: yellow;
  overflow: hidden;
}

.products .cont-product:hover {
  border-width: 2px;
  transform: scale(1.02);
  transform: translateY(-10px);
  cursor: pointer;
}

/* end product  */
/* start footer  */

.footer h1 {
  transform: translateX(50%);
  text-align: center;
  margin: 20px 10px;
  padding: 10px;
  color: white;
  border: yellow solid 1px;
  border-radius: 10px;
  width: fit-content;
}

.footer .footer-coff {
  width: fit-content;
  text-align: center;
  transform: translateX(20%);
  padding: 20px;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 100px);
  justify-content: space-between;
  margin: 10px;
  font-size: 20px;
  cursor: pointer;
  border-right: 2px yellow solid;
  transition: 0.4s;
}

.footer-coff > li {
  padding-bottom: 3px;
  margin-top: 15px;
  margin-right: 10px;
  border-bottom: 1px solid yellow;
  transition: 0.4s;
}

.footer-coff > li:hover {
  transform: scale(1.1);
  color: yellow;
  border-bottom: 1px solid rgb(255, 255, 255);
}

/* *********************************************** */
.footer .footer-social {
  text-align: center;
  color: white;
  display: flex;
  margin: 20px 2rem;
  font-size: 20px;
  cursor: pointer;
}

.footer-social > li > i {
  padding: 7px;
  background-color: #777;
  border-radius: 30px;
}

.footer-social > li > i:hover {
  color: blue;
}

.footer-social > li > .red:hover {
  color: red;
}
.footer-social > li > .voilet:hover {
  color: rgb(163, 24, 77);
}

/* ************************************* */
.footer-2 {
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-top: 50px;
}
section > h3 {
  position: relative;
  font-size: 25px;
  width: 100%;
  color: yellow;
}

section > p {
  color: yellow;
  font-size: 25px;
  width: 100%;
}

section > form {
  margin: 20px 10px;
  display: flex;
  justify-content: space-around;
}

form>input {
  padding:10px;
  background-color: rgb(230, 230, 221);
  color: black;
  border-radius: 10px;
  margin:3px;
}

footer {
  border-top: 1px solid white;
  display: grid;
  grid-template-columns: repeat(2, 280px);
  justify-content: space-evenly;
  padding-top: 30px;
}


@media (max-width: 767px) {
  footer {
    border-top: 1px solid white;
    display: grid;
    grid-template-columns: repeat(1, 280px);
    justify-content: center;
    align-items: center;
  }

  .footer-2 {
    padding-left: 20px;
  }
}

/* end  footer  */
